Options -MultiViews
Header set Access-Control-Allow-Credentials "true"
Header set Access-Control-Allow-Headers "Origin,X-Requested-With,Content-Type,Accept,X-Access-Token,Authorization,x-api-key"
Header set Access-Control-Allow-Methods "GET,HEAD,OPTIONS,PUT,PATCH,POST,DELETE"
Header set Access-Control-Allow-Origin "*"

RewriteEngine On

# Turn off directory slash so requests aren't rewritten as GET requests
DirectorySlash Off
SetHandler index.php

# Base path of the app
RewriteBase /

RewriteCond %{REQUEST_FILENAME}% !-d
RewriteCond %{REQUEST_FILENAME}% !-f

RewriteRule ^(.+)$ index.php?path=$1 [QSA,L]

<Files ~ ".gitignore$">
  Order allow,deny
  Deny from all
</Files>